PswManager.UI.WPF/Components/BindablePasswordBox.xaml

<UserControl x:Class="PswManager.UI.WPF.Components.BindablePasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PswManager.UI.WPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Style>
        <Style>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <AdornedElementPlaceholder/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Style>

    
    <StackPanel>

        <PasswordBox 
            x:Name="_passwordBox"
            PasswordChanged="PasswordBox_PasswordChanged"    
            />
        
        <ItemsControl x:Name="_errorsItemControl">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label 
                        FontSize="12"
                        Foreground="Red" 
                        Background="Transparent" 
                        Content="{Binding}"
                        />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </StackPanel>

</UserControl>
