PswManager.UI.WPF/Views/AccountView.xaml

<UserControl x:Class="PswManager.UI.WPF.Views.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PswManager.UI.WPF.Views" 
             xmlns:viewmodels="clr-namespace:PswManager.UI.WPF.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodels:AccountViewModel}"
             d:DesignHeight="450" d:DesignWidth="800"
             VerticalAlignment="Center"
             HorizontalAlignment="Center">

    <Grid
        Margin="5"
        Background="#FF272121"
        >

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Rectangle
                Grid.RowSpan="5"
                Fill="Black"
                Opacity="0.4"
                />

        <Label
            Grid.Row="0"
            Content="{Binding Name}"
            />

        <Label
            Grid.Row="1"
            Content="{Binding Password}"
            />

        <Label
            Grid.Row="2"
            Content="{Binding Email}"
            />

        <Grid
            Margin="10"
            Grid.Row="4"
            >

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Row="1"
                Grid.Column="1"
                Content="See Decrypted"
                Command="{Binding DecryptCommand}"
                />

            <Button
                Grid.Row="1"
                Grid.Column="2"
                Content="Edit"
                Command="{Binding EditCommand}"
                />

            <Button
                Grid.Row="1"
                Grid.Column="3"
                Content="Delete"
                Command="{Binding DeleteCommand}"
                />

        </Grid>

    </Grid>
</UserControl>
