PswManager.UI.WPF/Views/SignUpView.xaml

<UserControl x:Class="PswManager.UI.WPF.Views.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PswManager.UI.WPF.Views"
             mc:Ignorable="d" 
             xmlns:viewmodels="clr-namespace:PswManager.UI.WPF.ViewModels" xmlns:components="clr-namespace:PswManager.UI.WPF.Components"
             d:DataContext="{d:DesignInstance Type=viewmodels:SignUpViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid
        Background="#FF272121"
        >

        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="20, 20"
            >

            <Label
                Content="Password:"
                />

            <components:BindablePasswordBox
                Password="{Binding Password}"
                />

        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Margin="20, 20"
            >

            <Label
                Content="Repeat Password:"
                />

            <components:BindablePasswordBox
                Password="{Binding RepeatPassword}"
                />

        </StackPanel>


        <Button
            Content="Send"
            Command="{Binding SendCommand}"
            IsEnabled="{Binding CanSignUp}"
            FontSize="23"
            Padding="120, 18"
            Grid.Row="4"
            Grid.Column="1"
            Margin="20"
            HorizontalAlignment="Right"
            />

    </Grid>
</UserControl>
